<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>WEB PAGE</title>
</head>
<body>
    <h1><S>KENYA</S></h1>
    <div class="content">
        <div class="cont">
        <div class="cont1">
    <p>Kenya is an african country found along the eastern coast of africa. it boarders five countries uganda to the west, tanzania to the south, south sudan to the north west. ethopia to the north, somalia to the north east and the indian oceanto the east. Among the twelve east african countries kenya is one of the three countries that boarder a large water body. it has one of the largest commercial harbours in africa. Kenya is one of the fastest growing counries in africa. </p>
</div>
<div class="cont2">
    <p>it has fourty seven counties and two hundred and ninety wards. Its lead by a president as head of the country, governers as head of counties and member of palierment others wise known as MP's as head of a constituency. we also have Member of county assembly or better known as MCA's are heads of the wards.we have ministries to control and coordinate actitieties within this the different sectors in the country such as ministry of health, ministry of education e.t.c. each ministry has a cabinet secritary better known as CS. The CS position is usually a political sit and hence not all ministries are headed by a section profesional. there are PS's that hold the professional position on the ministries.</p>
</div>
<div class="cont3">
    <p>kenya is globally known for its athlets. it mothers some of the best and fastest track runners and race car drivers. it aso nutures other sports but the aren't well known as the two. example we have soccer, rugby,basket ball and many more indoor and outdoor sports but they aren't globally known as track racing. it also houses one of the fastest growing online community in the world. among the online community are the online gamers.</p>
</div>
</div>
</div>
</body> 
</html>